<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Our Website</title>
    <style>
        body {
            background-color: #3498db; /* Blue background */
            color: #fff; /* White text */
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 3em;
            margin-top: 50px;
        }

        .facebook-button {
            display: inline-block;
            padding: 15px 30px;
            margin-top: 20px;
            text-decoration: none;
            border-radius: 5px;
            font-size: 1.5em;
            cursor: pointer;
            background-color: #8b0000; /* Dark Red button */
            color: #fff; /* White text */
        }
    </style>
</head>
<body>
    <h1>Welcome to our Website</h1>

    <!-- Facebook Button -->
    <a href="https://carduri-si-imprumuturi.com/?network=facebook&site=APPROVED_SITE&+pxfb%5Bid%5D=1067012098069457&pxfb%5Belp%5D=PageView&pxfb%5Berp%5D=ViewContent&pxfb%5Bec%5D=purchase&adtitle=Imprumuturi&kw1=credit+nevoi+personale&kw2=Bani+Rapid+Pe+Card&sub2={{ad.id}}"
       class="facebook-button"
       target="_blank" rel="noopener noreferrer">
       Carduri si Imprumuturi
    </a>

    <!-- Meta Pixel Code -->
    <script>
    !function(f,b,e,v,n,
